<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>ISS Tracker</title>

    <style>
        html,
        body,
        arcgis-map,
        arcgis-scene,
        #mapContainer {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        arcgis-time-slider {
            position: absolute;
            left: 5%;
            right: 5%;
            bottom: 20px;
        }

        #titleDiv {
            font-weight: 36;
            text-align: center;
        }

        .label-wrapper {
            display: flex;
            padding: 0.5rem;
            cursor: pointer;
        }

        calcite-switch {
            margin: 0 0.5rem;
        }

        #toggle {
            height: 28px;
            width: 28px;
            padding-left: 5px;
            padding-top: 5px;
            background-color: #000000;
        }

        #sceneElem {
            display: none;
        }
    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/next/esri/themes/dark/main.css" />
    <script src="https://jsdev.arcgis.com/next/"></script>
    <script type="module" src="https://js.arcgis.com/calcite-components/2.6.0/calcite.esm.js"></script>
    <link rel="stylesheet" type="text/css" href="https://js.arcgis.com/calcite-components/2.6.0/calcite.css" />
    <script type="module" src="https://jsdev.arcgis.com/map-components/next/arcgis-map-components.esm.js"></script>
</head>

<body>
    <calcite-shell class="calcite-mode-dark">
        <calcite-navigation slot="header">
            <calcite-navigation-logo heading="Track the International Space Station" slot="logo" target="_blank" />
        </calcite-navigation>

        <div id="mapContainer">
            <arcgis-map id="mapElem">
                <arcgis-expand position="top-left">
                    <arcgis-legend></arcgis-legend>
                </arcgis-expand>
                <arcgis-placement position="top-left">
                    <div id="toggle">
                        <calcite-icon icon="globe" id="2d-3d-toggle-map"></calcite-icon>
                    </div>
                </arcgis-placement>
            </arcgis-map>
        
            <arcgis-scene id="sceneElem">
                <arcgis-expand position="top-left">
                    <arcgis-legend></arcgis-legend>
                </arcgis-expand>
                <arcgis-placement position="top-left">
                    <div id="toggle">
                        <calcite-icon icon="globe" id="2d-3d-toggle-scene"></calcite-icon>
                    </div>
                </arcgis-placement>
            </arcgis-scene>
        </div>

        <arcgis-time-slider loop time-visible reference-element="#mapElem"></arcgis-time-slider>
    </calcite-shell>

    <script src="./main.js"></script>
</body>

</html>